# android-seminar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/antoniotari/myapplicationtestforseminar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/antoniotari/myapplicationtestforseminar/: ColourModel.kt  KotlinCheat.kt  MainActivity.kt  MainActivity2.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/antoniotari/myapplicationtestforseminar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
