<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:background="@color/colorPrimary"
        android:layout_width="500dp"
        android:layout_height="210dp"/>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:text="@string/some_string"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:layout_gravity="bottom|center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:src="@drawable/img_cat"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="400dp"/>
</FrameLayout>